<!--index.wxml-->
<view class="container">
  <view  class="logo">
    <image class="logo-img" src="../../images/g7logo.png" background-size="cover"></image>
    <text>手机工单</text>
  </view>
  <view class="user o-con mt16">
    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34">手机号</text>
      <view class="wx-flex-bd f34">
        <input type="number" class="input-txt" placeholder="手机号"  placeholder-class="c-gray" value="{{ userInfo.phone }}" bindinput="inputChange" focus="{{isFoucs}}" />
      </view>
    </view>
    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34">密码</text>
      <view class="wx-flex-bd f34">
        <input type="text" password="{{isPassword}}" class="input-txt" placeholder="密码"  placeholder-class="c-gray" value="{{ userInfo.password }}" bindinput="inputChange" focus="{{isFoucs}}" />
      </view>
    </view>
    <view class="o-teaser">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{items}}" wx:key="{{item.id}}"> 
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
        </label>
      </checkbox-group>
    </view>
    <view class="btn-area">
        <button type="main"  size="{{defaultSize}}" loading="{{loading}}"  disabled="{{disabled}}"  hover-class="other-button-hover"  bindtap="bindViewTap" class="bg_main c-white"> 登录 </button>
    </view>
  </view>
  <view class="footer wx-flex just-center f30 tc">
    <text class="w100 block">北京汇通天下物联科技有限公司</text>
  </view>
</view>
