/**index.wxss**/
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user {
  width: 100%;
}

.mobile {
  margin: 40rpx;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 30rpx;
}
